@import '~antd/lib/style/themes/default.less';
.articleDetail pre {
  padding: 10px;
  overflow: auto;
  margin: 20px 0;
  font-size: 13px;
  color: #4d4d4c;
  background: #f7f7f7;
  line-height: 1.6;
}

.listContent {
  margin-bottom:40px;
  .title{
    color: #585858;
    font-size: 1.7em;
    font-weight: 400;
    text-align: center;
  }
  .extra {
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    & > :global(.ant-avatar) {
      position: relative;
      top: 1px;
      width: 20px;
      height: 20px;
      margin-right: 8px;
      vertical-align: top;
    }
    & > em {
      margin-left: 16px;
      color: @disabled-color;
      font-style: normal;
    }
  }
  .extraR{
    margin-top: 16px;
    color: @text-color-secondary;
    line-height: 22px;
    text-align: right;
    span{
      padding: 0px 5px;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .listContent {
    .extra {
      & > em {
        display: block;
        margin-top: 8px;
        margin-left: 0;
      }
    }
  }
}
